* {
    box-sizing: border-box;
    margin: 0;
}

input {
    padding: 0;
    font: inherit;
}

html,
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.app-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    min-height: 100vh;
}

header {
    grid-column: span 12;

    display: flex;
    align-items: center;

    padding-top: 1rem;
    padding-left: 2rem;
    gap: 1rem;

    background-color: rgb(65, 79, 90);
}

.header__logo {
    width: 5rem;
    height: auto;
}

.title__1 {
    color: plum;
}

.title__2 {
    color: mediumseagreen;
}

.title__3 {
    color: darksalmon;
}

.title__4 {
    color: hotpink;
}

.title__5 {
    color: darkturquoise;
}

.title__6 {
    color: red;
}

.title__7 {
    color: greenyellow;
}

.title__8 {
    color: burlywood;
}

.title__9 {
    color: springgreen;
}

.title__10 {
    color: mediumpurple;
}

.title__11 {
    color: gold;
}

.title__12 {
    color: tomato;
}

.menu {
    grid-column: span 12;

    display: flex;
    justify-content: flex-end;

    padding: 0;
    margin: 0;

    list-style-type: none;
    background-color: rgb(65, 79, 90);
}

.sub__menu {
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 1rem;
    margin-right: 2rem;

    background-color: rgb(65, 79, 90);
}

.sub__menu__title {
    background: inherit;
    color: white;


    font-size: 1.2rem;
    font-style: italic;
    text-decoration: none;

    border: none;
    cursor: pointer;
}

.dropdown__menu {
    position: absolute;

    max-height: 0;
    padding: 0;
    margin: 0;
    top: 100%;
    line-height: 1.5rem;

    overflow: hidden;

    list-style: none;

    background-color: white;

    z-index: 100;

    rotate: x 90deg;
    transform-origin: top;
}

@media (prefers-reduced-motion:no-preference) {
    .dropdown__menu {
        transition: rotate 0.5s;
    }
}

.sub__menu:hover .dropdown__menu,
.sub__menu:focus-within .dropdown__menu {
    max-height: initial;
    background-color: whitesmoke;

    rotate: x 0deg;
}

.dropdown__link {
    display: inline-block;
    padding: 0.5rem;

    text-decoration: none;
    color: rgb(13, 57, 90);
}

.dropdown__link:hover,
.dropdown__link:focus {
    background-color: rgb(112, 111, 111);
    color: whitesmoke;
    width: 100%;
}

main {
    grid-column: span 12;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 2rem;
    min-height: 43rem;

    background-color: rgb(16, 43, 62);
}

footer {
    grid-column: span 12;

    padding: 1rem;

    background-color: rgb(65, 79, 90);
}

.footer__links {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 2rem;
}

.footer__link {
    font-size: 0.8rem;
    color: white;
}

/*---------------------Home page-----------------------*/
.hero {
    display: flex;
    align-items: center;

    padding-left: 10rem;
    padding-right: 10rem;

    min-height: 40rem;
}

.hero__pic {
    max-width: 30rem;
    height: auto;
}

.home__intro {
    font-family: monospace;
    font-size: 2.5rem;
    color: burlywood;
}

.arrow__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow__pic {
    width: 3rem;
    margin-bottom: 6rem;
}

.tool__title,
.work__title,
.tool__intro,
.testimonial__title {
    font-family: monospace;
    color: deepskyblue;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.tool__intro {
    font-size: 1rem;
    color: pink;
    margin-bottom: 2rem;
}

.tools {
    display: flex;
    flex-wrap: wrap;

    padding-left: 13rem;
    padding-right: 13rem;

    justify-content: center;
    align-items: center;

    margin-bottom: 18rem;
    gap: 2rem;
}

.tool__pic {
    border-radius: 30%;
    width: 5rem;
    height: auto;
}

.tool__pic:hover {
    scale: 1.1;
}

.tool {
    color: white;
    text-align: center;
}

/*-------------------cards----------------------*/
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    padding: 1rem;
    gap: 3rem;
    margin-bottom: 18rem;
}

.card {
    display: flex;
    flex-direction: column;

    width: 15rem;
    border-radius: 14px;

    background-color: rgb(1, 54, 95);
}

.card:hover {
    transform: translateY(1rem);
    scale: 1.1;
}

.card__pic {
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;

    width: 100%;
    height: auto;
}

.card__title {
    color: deepskyblue;
}

.card__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    justify-content: space-between;

    padding: 1.5rem;
    gap: 1rem;

    color: white;
}

.card__text {
    line-height: 1.4rem;
}

.card__link {
    padding: 0.5rem;
    align-self: center;
    text-align: center;

    font-size: 0.8rem;
    font-family: "Crimson Text", serif;
    font-weight: bold;
    text-decoration: none;

    border-radius: 5px;
    background-color: rgb(255, 182, 47);
    color: rgb(2, 25, 43);
}

/*---------------------testimonials-----------------------*/
.testimonials {
    display: flex;
    flex-wrap: wrap;

    align-items: center;
    justify-content: center;

    margin: 4rem;
    margin-top: 4rem;
}

.testimonial:first-child {
    margin-left: 0;
}

.testimonial {
    display: flex;
    flex-direction: column;

    padding: 2rem;

    align-items: center;
    justify-content: center;

    max-width: 20rem;
    min-height: 30rem;

    color: rgb(2, 25, 43);
    border-radius: 40px;

    font-size: 0.8rem;
    font-family: Optima, sans-serif;

    margin-left: -5rem;
    transition: all 1s ease;
    box-shadow: 0 4px 8px pink;
}

.testimonial:hover {
    scale: 1.2;
    z-index: 2;
}

#testimonial1 {
    background-color: #0D9276;
    color: white;
}

#testimonial2 {
    background-color: #BBE2EC;
    color: rgb(2, 25, 43);
}

#testimonial3 {
    background-color: #FFF6E9;
    color: rgb(2, 25, 43);
}

.testimonial__content {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    line-height: 1.3rem;

    text-indent: 1rem;
}

.testimonial__author {
    align-self: flex-end;
}

.start__quote {
    color: coral;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.end__quote {
    color: coral;
    font-size: 3rem;
    font-weight: bold;
    align-self: flex-end;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/*---------------------About page-----------------------*/

#about__main {
    background-color: rgb(228, 207, 183);

}

.about-wrapper {
    display: flex;

    max-width: 75rem;
}

.about__pic {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-right: 3rem;
}

.text__title {
    color: rgb(1, 54, 95);
}

.texts {
    display: flex;
    flex-direction: column;

    padding-left: 12rem;
    padding-right: 12rem;
    gap: 1.5rem;
    line-height: 1.4rem;

    font-size: 1.1rem;
    font-family: monospace;
    color: #252525;
}

.about__keyword {
    color: #3f52e8;
    font-weight: 550;
}

.resume__submit {
    padding: 0.7rem;
    align-self: flex-end;

    border: none;
    border-radius: 5px;

    font-weight: bold;
    font-size: 1rem;
    font-family: sans-serif;

    text-decoration: none;

    background-color: #0D9276;
    color: white;

    cursor: pointer;
}

/*---------------------Register page-----------------------*/
.form__title {
    margin-bottom: 2rem;

    text-align: center;

    color: deepskyblue;
}

.register {
    display: grid;
    grid-template-columns: auto 1fr;

    align-items: center;
    justify-content: center;

    max-width: 30rem;
    gap: 1rem;
    padding: 1.5rem;

    border-radius: 10px;
    background-color: rgb(1, 54, 95);
}

.req {
    margin-left: 0.2rem;

    font-size: 1rem;

    color: red;
}

.register__label {
    justify-self: right;
    color: white;
}

.register__input {
    padding: 0.5rem;

    font-size: 0.9rem;

    border: 1px solid darkgray;
    border-radius: 5px;
    color: rgb(1, 54, 95);
}

.message__label {
    justify-self: right;
    color: white;
}

.message__input {
    width: 20rem;
    height: 15rem;

    padding: 0.5rem;

    font-size: 0.9rem;
    font: inherit;

    border: 1px solid darkgray;
    border-radius: 5px;
    color: rgb(1, 54, 95);

    display: block;
    resize: vertical;
}

.register__submit {
    grid-column: span 2;

    padding: 0.5rem;

    font-weight: bold;

    border: none;
    border-radius: 5px;

    background-color: #0D9276;
    color: white;

    cursor: pointer;
}

/*----------------Responsive-------------------------*/
@media (max-width: 50rem) {
    .card {
        width: 13rem;
    }

    .hero__pic {
        width: 10rem;
    }

    .texts {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .message__input {
        width: 15rem;
    }

    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
}

@media (max-width: 65rem) {
    h1 {
        font-size: 1.5rem;
    }

    .footer__links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .home__intro {
        font-size: 2rem;
        text-align: center;
    }

    .hero {
        flex-direction: column;
        min-height: 15rem;
        padding: 0;
    }

    .tools {
        padding: 0;
        margin-bottom: 5rem;
    }

    .testimonials {
        gap: 2rem;
        margin: 2rem;
    }

    .testimonial {
        align-items: center;
        justify-content: center;

        margin-left: 0rem;
        transition: none;
        box-shadow: none;
    }

    .testimonial:hover {
        scale: none;
    }

    .card:hover {
        transform: none;
        scale: none
    }

    .cards {
        margin-bottom: 5rem;
    }

    .about__pic {
        display: none;
    }

    .form__title {
        margin-bottom: 1rem;
    }

    .note {
        grid-column: span 1;
    }

    .register {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .register__label {
        justify-self: left;
    }

    .message__label {
        justify-self: left;
    }

    .register__input {
        margin-bottom: 0.8rem;
    }

    .register__submit {
        grid-column: span 1;
        margin-top: 1rem;
    }
}